{
    "pages": [
        "pages/index/index",
        "pages/my/my",
        "pages/analysis/result/result",
        "pages/analysis/uploadInfo/uploadInfo"
    ],
    "window": {
      "navigationStyle": "custom",
      "enablePullDownRefresh": true
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/analysis/result/result",
                "text": "量型有爱",
                "iconPath": "./static/images/analysis.png",
                "selectedIconPath": "/static/images/analysis.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/static/images/my.png",
                "selectedIconPath": "/static/images/my.png"
            }
        ]
    }
}